\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原理}{1}}
\newlabel{eq tako}{{2}{1}}
\newlabel{eq pote}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一般的なフィードバック制御系のブロック線図}}{1}}
\newlabel{fig ex1block}{{1}{1}}
\newlabel{eq Pvs}{{4}{2}}
\newlabel{eq Ps}{{5}{2}}
\newlabel{eq TeTm}{{6}{2}}
\newlabel{eq P-Pv}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}実験1-1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験1-1の装置構成図}}{2}}
\newlabel{fig ex1-1circuit}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}実験1-2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験1-2の装置構成図}}{3}}
\newlabel{fig ex1-2circuit}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}課題2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題2.1の装置構成図}}{3}}
\newlabel{fig homework2-1circuit}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}使用機器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験1-1(速度制御)のGainのボード線図}}{4}}
\newlabel{fig ex1-1gain}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験1-2(位置制御)のGainのボード線図}}{4}}
\newlabel{fig ex1-2gain}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験1-1(速度制御)の位相差のボード線図}}{4}}
\newlabel{fig ex1-1phase}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験1-2(位置制御)の位相差のボード線図}}{4}}
\newlabel{fig ex1-2phase}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 課題2.1の結果}}{5}}
\newlabel{tab homework2-1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}考察}{5}}
\newlabel{eq kp}{{8}{5}}
\newlabel{eq wt}{{9}{5}}
\newlabel{eq kv}{{10}{5}}
\newlabel{eq kekp}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 式(4\relax {})の伝達関数のボード線図}}{5}}
\newlabel{fig pro2-3boad}{{9}{5}}
\newlabel{eq ex-ktetm}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実験1-2(位置制御)の換算値と、同定によって得られた値を用いた$P_{V}(s)$の周波数応答を実験1-1(速度制御)の結果に重ねて描いた図(Gain)}}{6}}
\newlabel{fig homework2-2gain}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 実験1-2(位置制御)の換算値と、同定によって得られた値を用いた$P_{V}(s)$の周波数応答を実験1-1(速度制御)の結果に重ねて描いた図(位相差)}}{6}}
\newlabel{fig homework2-2phase}{{11}{6}}
\newlabel{eq ex2-2-ktetm}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 実験1-1(速度制御)の換算値と、式(13\relax {})の値を用いた$P(s)$の周波数応答を実験1-2(位置制御)の結果に重ねて描いた図(Gain)}}{7}}
\newlabel{fig homework2-2gainex}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 実験1-1(速度制御)の換算値と、式(13\relax {})の値を用いた$P(s)$の周波数応答を実験1-2(位置制御)の結果に重ねて描いた図(位相差)}}{7}}
\newlabel{fig homework2-2phaseex}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原理}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 「比例ゲイン」の回路図}}{8}}
\newlabel{fig ex2circuita}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 「比例ゲイン×位相進み要素」の回路図}}{8}}
\newlabel{fig ex2circuitb}{{15}{8}}
\newlabel{eq circuita}{{14}{8}}
\newlabel{eq ex1block}{{15}{8}}
\newlabel{eq circuitaC}{{16}{8}}
\newlabel{eq capacitance}{{17}{8}}
\newlabel{eq circuitbC}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}方法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 実験2の装置構成図}}{9}}
\newlabel{fig ex2circuit}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 図14\relax {}と図15\relax {}の素子値}}{9}}
\newlabel{tab sositi}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}使用機器}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 図14\relax {}のGainのボード線図}}{10}}
\newlabel{fig ex2gainapre}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 図15\relax {}のGainのボード線図}}{10}}
\newlabel{fig ex2gainbpre}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 図14\relax {}の位相差のボード線図}}{10}}
\newlabel{fig ex2phaseapre}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 図15\relax {}の位相差のボード線図}}{10}}
\newlabel{fig ex2phasebpre}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}考察}{10}}
\newlabel{eq pro2-4v+}{{19}{11}}
\newlabel{eq pro2-4kasou}{{20}{11}}
\newlabel{eq pro2-4R1a}{{21}{11}}
\newlabel{eq pro2-4R2a}{{22}{11}}
\newlabel{eq pro2-4vout}{{24}{11}}
\newlabel{eq pro2-4vouttrue}{{25}{11}}
\newlabel{eq pro2-4KCa}{{26}{11}}
\newlabel{eq pro2-5vout1}{{27}{11}}
\newlabel{eq pro2-5v-}{{28}{11}}
\newlabel{eq pro2-5leftI}{{29}{12}}
\newlabel{eq pro2-5rightI}{{30}{12}}
\newlabel{eq pro2-5Vout}{{31}{12}}
\newlabel{eq pro2-5U}{{32}{12}}
\newlabel{eq pro2-5Cs}{{33}{12}}
\newlabel{eq pro2-5KCb}{{34}{12}}
\newlabel{eq pro2-5alpha}{{35}{12}}
\newlabel{eq pro2-5T}{{36}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 図14\relax {}のGainのボード線図}}{13}}
\newlabel{fig ex2gaina}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 図15\relax {}のGainのボード線図}}{13}}
\newlabel{fig ex2gainb}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 図14\relax {}の位相差のボード線図}}{13}}
\newlabel{fig ex2phasea}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 図15\relax {}の位相差のボード線図}}{13}}
\newlabel{fig ex2phaseb}{{24}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}原理}{14}}
\newlabel{eq transfer function G}{{37}{14}}
\newlabel{eq Ps revise}{{38}{14}}
\newlabel{eq K'}{{39}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験3で使う値一覧}}{14}}
\newlabel{tab value}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ラウス表の例}}{14}}
\newlabel{tab Louth}{{4}{14}}
\newlabel{eq lastvalue}{{43}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}方法}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験3-1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 実験3-1の装置構成図}}{15}}
\newlabel{fig ex3-1circuit}{{25}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}実験3-2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 実験3-2の装置構成図}}{16}}
\newlabel{fig ex3-2circuit}{{26}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}課題2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用機器}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}結果}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験3-1(速度制御),3-2(位置制御)の実験結果に基づく安定性}}{17}}
\newlabel{tab stable}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験3-1(速度制御),3-2(位置制御)の実験結果に基づく定常偏差}}{17}}
\newlabel{tab teijyou}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 実験3-1(速度制御)で制御器が図14\relax {}の回路の際の、ステップ応答での$v_{in}$, $v_{ref}$}}{18}}
\newlabel{fig ex3-1avin}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 実験3-1(速度制御)で制御器が図14\relax {}の回路の際の、ステップ応答での$v_{out}$, $v_{ref}$}}{18}}
\newlabel{fig ex3-1avout}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 実験3-1(速度制御)で制御器が図15\relax {}の回路の際の、ステップ応答での$v_{in}$, $v_{ref}$}}{18}}
\newlabel{fig ex3-1bvin}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 実験3-1(速度制御)で制御器が図15\relax {}の回路の際の、ステップ応答での$v_{out}$, $v_{ref}$}}{18}}
\newlabel{fig ex3-1bvout}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 実験3-2(位置制御)で制御器が図15\relax {}の回路の際の、ステップ応答での$v_{in}$, $v_{ref}$}}{18}}
\newlabel{fig ex3-2bvin}{{31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 実験3-2(位置制御)で制御器が図15\relax {}の回路の際の、ステップ応答での$v_{out}$, $v_{ref}$}}{18}}
\newlabel{fig ex3-2bvout}{{32}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}考察}{19}}
\newlabel{eq GaV}{{44}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $G_{aV}(s)$の分母多項式のラウス表}}{19}}
\newlabel{tab GaV}{{7}{19}}
\newlabel{eq GbV}{{48}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $G_{aV}(s)$の分母多項式のラウス表}}{19}}
\newlabel{tab GbV}{{8}{19}}
\newlabel{eq EaVs}{{54}{20}}
\newlabel{eq etaV}{{55}{20}}
\newlabel{eq EbVs}{{57}{20}}
\newlabel{eq etbV}{{58}{20}}
\newlabel{eq GaP}{{60}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $G_{aP}(s)$の分母多項式のラウス表}}{21}}
\newlabel{tab GaP}{{9}{21}}
\newlabel{eq GbP}{{67}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $G_{bP}(s)$の分母多項式のラウス表}}{22}}
\newlabel{tab GbP}{{10}{22}}
\newlabel{eq EbPs}{{77}{22}}
\newlabel{eq etbV}{{78}{22}}
\bibcite{mondai}{1}
