\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原理}{}}
\newlabel{eq tako}{{2}{}}
\newlabel{eq pote}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一般的なフィードバック制御系のブロック線図}{}}
\newlabel{fig ex1block}{{1}{}}
\newlabel{eq Pvs}{{4}{}}
\newlabel{eq Ps}{{5}{}}
\newlabel{eq TeTm}{{6}{}}
\newlabel{eq P-Pv}{{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方法}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}実験1-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}実験1-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}課題2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}使用機器}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}結果}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験1-1(速度制御)のGainのボード線図}}{}}
\newlabel{fig ex1-1gain}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験1-2(位置制御)のGainのボード線図}}{}}
\newlabel{fig ex1-2gain}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験1-1(速度制御)の位相差のボード線図}}{}}
\newlabel{fig ex1-1phase}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験1-2(位置制御)の位相差のボード線図}}{}}
\newlabel{fig ex1-2phase}{{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}考察}{}}
\newlabel{eq kp}{{8}{}}
\newlabel{eq wt}{{9}{}}
\newlabel{eq kv}{{10}{}}
\newlabel{eq kekp}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 式(4\hbox {})の伝達関数のボード線図}}{}}
\newlabel{fig pro2-3boad}{{9}{}}
\newlabel{eq ex-ktetm}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実験1-2(位置制御)の換算値と、同定によって得られた値を用いた$P_{V}(s)$の周波数応答を実験1-1(速度制御)の結果に重ねて描いた図}{}}
\newlabel{fig homework2-2gain}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 実験1-2(位置制御)の換算値と、同定によって得られた値を用いた$P_{V}(s)$の周波数応答を実験1-1(速度制御)の結果に重ねて描いた図}{}}
\newlabel{fig homework2-2phase}{{11}{}}
\newlabel{eq ex2-2-ktetm}{{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 実験1-1(速度制御)の換算値と、式(13\hbox {})の値を用いた$P(s)$の周波数応答を実験1-2(位置制御)の結果に重ねて描いた図}{}}
\newlabel{fig homework2-2gainex}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 実験1-1(速度制御)の換算値と、式(13\hbox {})の値を用いた$P(s)$の周波数応答を実験1-2(位置制御)の結果に重ねて描いた図}{}}
\newlabel{fig homework2-2phaseex}{{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原理}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 「比例ゲイン」の回路図}{}}
\newlabel{fig ex2circuita}{{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 「比例ゲイン―nobreakspace  {}位相進み要素」の回路図}{}}
\newlabel{fig ex2circuitb}{{15}{}}
\newlabel{eq circuita}{{14}{}}
\newlabel{eq ex1block}{{15}{}}
\newlabel{eq circuitaC}{{16}{}}
\newlabel{eq capacitance}{{17}{}}
\newlabel{eq circuitbC}{{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}方法}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 実験2の装置混図}{}}
\newlabel{fig ex2circuit}{{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}使用機器}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}結果}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 図}{}}
\newlabel{fig ex2gainapre}{{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 図}{}}
\newlabel{fig ex2gainbpre}{{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 図}{}}
\newlabel{fig ex2phaseapre}{{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 図}{}}
\newlabel{fig ex2phasebpre}{{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}考察}{}}
\newlabel{eq pro2-4v+}{{19}{}}
\newlabel{eq pro2-4kasou}{{20}{}}
\newlabel{eq pro2-4R1a}{{21}{}}
\newlabel{eq pro2-4R2a}{{22}{}}
\newlabel{eq pro2-4vout}{{24}{}}
\newlabel{eq pro2-4vouttrue}{{25}{}}
\newlabel{eq pro2-4KCa}{{26}{}}
\newlabel{eq pro2-5vout1}{{27}{}}
\newlabel{eq pro2-5v-}{{28}{}}
\newlabel{eq pro2-5leftI}{{29}{}}
\newlabel{eq pro2-5rightI}{{30}{}}
\newlabel{eq pro2-5Vout}{{31}{}}
\newlabel{eq pro2-5U}{{32}{}}
\newlabel{eq pro2-5Cs}{{33}{}}
\newlabel{eq pro2-5KCb}{{34}{}}
\newlabel{eq pro2-5alpha}{{35}{}}
\newlabel{eq pro2-5T}{{36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 図}{}}
\newlabel{fig ex2gaina}{{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 図}{}}
\newlabel{fig ex2gainb}{{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 図}{}}
\newlabel{fig ex2phasea}{{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 図}{}}
\newlabel{fig ex2phaseb}{{24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}原理}{}}
\newlabel{eq transfer function G}{{37}{}}
\newlabel{eq Ps revise}{{38}{}}
\newlabel{eq K'}{{39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験3で使う値一覧}}{}}
\newlabel{tab value}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ラウス蔑例}}{}}
\newlabel{tab Louth}{{4}{}}
\newlabel{eq lastvalue}{{43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}方法}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験3-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 実験3-1の装置混図}{}}
\newlabel{fig ex3-1circuit}{{25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}実験3-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 実験3-2の装置混図}{}}
\newlabel{fig ex3-2circuit}{{26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}課題2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用機器}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}結果}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験3-1(速度制御),3-2(位置制御)の実験結果に基づく安定性}}{}}
\newlabel{tab stable}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験3-1(速度制御),3-2(位置制御)の実験結果に基づく定常偏差}}{}}
\newlabel{tab teijyou}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 実験3-1(速度制御)で制御器が図}{}}
\newlabel{fig ex3-1avin}{{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 実験3-1(速度制御)で制御器が図}{}}
\newlabel{fig ex3-1avout}{{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 実験3-1(速度制御)で制御器が図}{}}
\newlabel{fig ex3-1bvin}{{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 実験3-1(速度制御)で制御器が図}{}}
\newlabel{fig ex3-1bvout}{{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 実験3-2(位置制御)で制御器が図}{}}
\newlabel{fig ex3-2bvin}{{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 実験3-2(位置制御)で制御器が図}{}}
\newlabel{fig ex3-2bvout}{{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}考察}{}}
\newlabel{eq GaV}{{44}{}}
\newlabel{eq GbV}{{48}{}}
\newlabel{eq EaVs}{{54}{}}
\newlabel{eq etaV}{{55}{}}
\newlabel{eq EbVs}{{3.6}{}}
\newlabel{eq etbV}{{58}{}}
\newlabel{eq GaP}{{60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $G_{aV}(s)$の分母多項式のラウス表} \def \advance \par@deathcycles \@ne }}{}}
\newlabel{eq GbP}{{67}{}}
\bibcite{mondai}{1}
\newlabel{eq EbPs}{{77}{}}
\newlabel{eq etbV}{{78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $G_{aP}(s)$の分母多項式のラウス表} \def \advance \par@deathcycles \@ne }}{}}
